{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140292947252563,
      "y": 7.166200999068665
    },
    "rotation": 47.58220796418952
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Piece_Skip"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Piece_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Piece_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        }
      ]
    }
  },
  "folder": "Left_Center_Piece",
  "choreoAuto": false
}