{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140292947252563,
        "y": 5.513504360342055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.442722885445771,
        "y": 4.511049022098044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.506138345610025,
        "y": 4.1385149436965545
      },
      "prevControl": {
        "x": 2.310363728630702,
        "y": 4.226929286848507
      },
      "nextControl": {
        "x": 2.7161120988908647,
        "y": 4.043688087376175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.8922191177715693,
        "y": 4.348488696977394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.860000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}