{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.393446786893574,
        "y": 7.2948945897891795
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.036914740496147,
        "y": 7.342308017949369
      },
      "isLocked": false,
      "linkedName": "4_Piece_V3_Transition"
    },
    {
      "anchor": {
        "x": 8.283803234273137,
        "y": 7.443908221149775
      },
      "prevControl": {
        "x": 8.006957418712773,
        "y": 7.422051972552904
      },
      "nextControl": {
        "x": 8.541190415714164,
        "y": 7.464228261789857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.470408940817882,
        "y": 6.488866311065955
      },
      "prevControl": {
        "x": 5.323850647701303,
        "y": 6.773346880027093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Line_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutoAimPrep",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.81,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Line_Only",
  "previewStartingState": {
    "rotation": 26.161566442019254,
    "velocity": 0
  },
  "useDefaultConstraints": false
}