{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5313690627381265,
        "y": 7.030734061468123
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3558547117094255,
        "y": 6.9697739395478795
      },
      "isLocked": false,
      "linkedName": "Center_Left_Redezvous"
    },
    {
      "anchor": {
        "x": 8.317669968673272,
        "y": 4.070781474896283
      },
      "prevControl": {
        "x": 8.27646930806673,
        "y": 4.153182796109367
      },
      "nextControl": {
        "x": 8.43281686563373,
        "y": 3.840487680975362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5313690627381265,
        "y": 7.030734061468123
      },
      "prevControl": {
        "x": 7.511641689950047,
        "y": 7.0036406739480155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Left_Redezvous"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -58.94802554949363,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "AutoAimWristSetpoint"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "StartLauncherAutoAim"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.57470620191267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Left",
  "previewStartingState": {
    "rotation": 24.057349450011884,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}