{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.470408940817882,
        "y": 6.488866311065955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2524494115654905,
        "y": 6.214852256371179
      },
      "isLocked": false,
      "linkedName": "Center_Line_Shot"
    },
    {
      "anchor": {
        "x": 8.358310049953435,
        "y": 5.757344848023029
      },
      "prevControl": {
        "x": 8.206092464119333,
        "y": 5.712948052154751
      },
      "nextControl": {
        "x": 8.520870375074084,
        "y": 5.804758276183218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.470408940817882,
        "y": 6.488866311065955
      },
      "prevControl": {
        "x": 4.8158496316992645,
        "y": 6.38049276098552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Line_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -14.657932597901008,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.806792694435195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Line_Only",
  "previewStartingState": {
    "rotation": 8.488943880504735,
    "velocity": 0
  },
  "useDefaultConstraints": false
}