{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.043688087376175,
        "y": 6.881720430107526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.706468546270427,
        "y": 6.756667513335025
      },
      "isLocked": false,
      "linkedName": "Center_Left_Redezvous"
    },
    {
      "anchor": {
        "x": 8.527643721954112,
        "y": 5.737024807382948
      },
      "prevControl": {
        "x": 8.323593525290105,
        "y": 5.786658639003924
      },
      "nextControl": {
        "x": 8.778257556515113,
        "y": 5.676064685462704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.043688087376175,
        "y": 6.881720430107526
      },
      "prevControl": {
        "x": 4.713241893150456,
        "y": 6.763440860215052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Left_Redezvous"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -8.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -4.820945543600541,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "AutoAimWristSetpoint"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "StartLauncherAutoAim"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Left",
  "previewStartingState": {
    "rotation": 30.17084620428732,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}