{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7358234536288891,
        "y": 4.4744363362600605
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9864372881861518,
        "y": 4.21704915481627
      },
      "isLocked": false,
      "linkedName": "Right_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 3.0547794428922193,
        "y": 1.693336720006773
      },
      "prevControl": {
        "x": 0.657816448862925,
        "y": 1.830953422964996
      },
      "nextControl": {
        "x": 6.085486044845965,
        "y": 1.5193349305617516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.493776987553977,
        "y": 2.5535517737702134
      },
      "prevControl": {
        "x": 8.315981310092413,
        "y": 2.4616801781358055
      },
      "nextControl": {
        "x": 8.726359074339774,
        "y": 2.6737329150333964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4999576665820005,
        "y": 1.747523495046989
      },
      "prevControl": {
        "x": 7.240707814748964,
        "y": 1.659469985606636
      },
      "nextControl": {
        "x": 3.0809466949077122,
        "y": 1.8698859177386855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7906189145711626,
        "y": 2.316484632969266
      },
      "prevControl": {
        "x": 3.0954195241723816,
        "y": 2.0997375328084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 24.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 11.144914716548609,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.886266849693634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Right",
  "previewStartingState": {
    "rotation": -59.03624346792652,
    "velocity": 0
  },
  "useDefaultConstraints": false
}