{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.300482600965202,
        "y": 3.264753196173059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4156294979256627,
        "y": 2.5806451612903225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7635255270510544,
        "y": 1.5104563542460414
      },
      "prevControl": {
        "x": 1.5307763948861233,
        "y": 1.7407501481669623
      },
      "nextControl": {
        "x": 4.707001579066995,
        "y": 1.1473893994738331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.493776987553977,
        "y": 2.5535517737702134
      },
      "prevControl": {
        "x": 8.315981310092413,
        "y": 2.4616801781358055
      },
      "nextControl": {
        "x": 8.726359074339774,
        "y": 2.6737329150333964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4999576665820005,
        "y": 1.747523495046989
      },
      "prevControl": {
        "x": 6.666545959263315,
        "y": 1.7545511353643457
      },
      "nextControl": {
        "x": 4.375582084497502,
        "y": 1.7407501481669623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7906189145711626,
        "y": 2.316484632969266
      },
      "prevControl": {
        "x": 3.095419524172381,
        "y": 2.0997375328084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 24.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 11.144914716548609,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.886266849693634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Right",
  "previewStartingState": {
    "rotation": -54.46232220802581,
    "velocity": 0
  },
  "useDefaultConstraints": false
}