{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8583523833714337,
        "y": 3.2173397680128692
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0750994835323007,
        "y": 3.061552789772246
      },
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    },
    {
      "anchor": {
        "x": 8.29734992803319,
        "y": 0.6976547286427902
      },
      "prevControl": {
        "x": 8.36508339683346,
        "y": 0.8128016256032512
      },
      "nextControl": {
        "x": 8.24144482479765,
        "y": 0.6026160531423692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8583523833714337,
        "y": 3.2173397680128692
      },
      "prevControl": {
        "x": 3.325713318093303,
        "y": 2.8380323427313527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -20.389779180285196,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "StartLauncherAutoAim"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "AutoAimWristSetpoint"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.689722832475915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Right",
  "previewStartingState": {
    "rotation": -40.13548556223958,
    "velocity": 0
  },
  "useDefaultConstraints": false
}