{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.300482600965202,
        "y": 3.264753196173059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4156294979256627,
        "y": 2.5806451612903225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.206248412496825,
        "y": 1.7204301075268822
      },
      "prevControl": {
        "x": 2.7861916244316083,
        "y": 1.9266953393128927
      },
      "nextControl": {
        "x": 5.418677504021676,
        "y": 1.5443230886461763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85462704258742,
        "y": 1.923630513927695
      },
      "prevControl": {
        "x": 6.268519116072895,
        "y": 1.7040818542895824
      },
      "nextControl": {
        "x": 7.50886048473701,
        "y": 2.168698135122563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.493776987553977,
        "y": 2.5535517737702134
      },
      "prevControl": {
        "x": 8.315981310092413,
        "y": 2.4616801781358055
      },
      "nextControl": {
        "x": 8.726359074339774,
        "y": 2.6737329150333964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773346880027094,
        "y": 2.1403776140885613
      },
      "prevControl": {
        "x": 7.549240024773631,
        "y": 2.2270950832072915
      },
      "nextControl": {
        "x": 5.621877910422488,
        "y": 2.011684023368047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6397426128185595,
        "y": 2.12005757344848
      },
      "prevControl": {
        "x": 5.5393662292551396,
        "y": 1.943907494705652
      },
      "nextControl": {
        "x": 3.671154008974685,
        "y": 2.3097112860892395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8583523833714337,
        "y": 3.2173397680128692
      },
      "prevControl": {
        "x": 3.1360596054525445,
        "y": 2.993819320971975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 24.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.87240829748831,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Right",
  "previewStartingState": {
    "rotation": -67.83365417791761,
    "velocity": 0
  },
  "useDefaultConstraints": false
}