{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8583523833714337,
        "y": 3.2173397680128692
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.346033358733384,
        "y": 2.8651257302514592
      },
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    },
    {
      "anchor": {
        "x": 8.439590212513759,
        "y": 0.7112014224028448
      },
      "prevControl": {
        "x": 8.602150537634406,
        "y": 0.6502413004826009
      },
      "nextControl": {
        "x": 8.287116212547728,
        "y": 0.768379172390107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8583523833714337,
        "y": 3.2173397680128692
      },
      "prevControl": {
        "x": 3.8675810684954706,
        "y": 2.546778426890187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -20.389779180285196,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.689722832475915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Right",
  "previewStartingState": {
    "rotation": -40.13548556223958,
    "velocity": 0
  },
  "useDefaultConstraints": false
}