{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8583523833714337,
        "y": 3.2173397680128692
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9962746592159855,
        "y": 2.2893912454491567
      },
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    },
    {
      "anchor": {
        "x": 5.3238506477012955,
        "y": 4.07755482177631
      },
      "prevControl": {
        "x": 4.409448818897637,
        "y": 3.826940987215308
      },
      "nextControl": {
        "x": 5.9115162950894575,
        "y": 4.238618739949361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.358310049953435,
        "y": 4.124968249936499
      },
      "prevControl": {
        "x": 8.608923884514436,
        "y": 4.118194903056472
      },
      "nextControl": {
        "x": 7.639034099325437,
        "y": 4.144408140494011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3238506477012955,
        "y": 4.341715350097368
      },
      "prevControl": {
        "x": 6.007958682584032,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 4.759128551320547,
        "y": 4.537411126070896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.935314537295741,
        "y": 5.222250444500889
      },
      "prevControl": {
        "x": 4.00982135297604,
        "y": 5.140970281940564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.563770211465133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}