{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7906189145711626,
        "y": 2.316484632969266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.153771907543816,
        "y": 2.2384624502582335
      },
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    },
    {
      "anchor": {
        "x": 8.636017272034545,
        "y": 0.6841080348827369
      },
      "prevControl": {
        "x": 8.935304160253699,
        "y": 0.6001621796074477
      },
      "nextControl": {
        "x": 7.920696922474928,
        "y": 0.8847455532748899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7906189145711626,
        "y": 2.316484632969266
      },
      "prevControl": {
        "x": 4.131741596816528,
        "y": 2.0252307171281014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -12.73449769988684,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792641,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Right",
  "previewStartingState": {
    "rotation": -59.65675111576037,
    "velocity": 0
  },
  "useDefaultConstraints": true
}