{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7906189145711626,
        "y": 2.316484632969266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129286258572518,
        "y": 3.027686055372109
      },
      "isLocked": false,
      "linkedName": "Center_Right_Shot"
    },
    {
      "anchor": {
        "x": 5.222250444500889,
        "y": 3.745660824654981
      },
      "prevControl": {
        "x": 4.398502699622217,
        "y": 3.530770108599675
      },
      "nextControl": {
        "x": 6.312759292185251,
        "y": 4.0301413936161214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.358310049953435,
        "y": 4.124968249936499
      },
      "prevControl": {
        "x": 8.768141437071955,
        "y": 4.097903913051313
      },
      "nextControl": {
        "x": 7.640335280670562,
        "y": 4.172381678096689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3238506477012955,
        "y": 4.341715350097368
      },
      "prevControl": {
        "x": 6.1095588857844385,
        "y": 4.064008128016256
      },
      "nextControl": {
        "x": 4.760344574617969,
        "y": 4.540885600066475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077554821776311,
        "y": 5.012276691220049
      },
      "prevControl": {
        "x": 4.517822368978072,
        "y": 4.653289306578613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348901755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Right",
  "previewStartingState": null,
  "useDefaultConstraints": true
}